	/*！！！！！！作者声明！！！！！！！！ */
/**
  ******************************************************************************
  * JH_FOC_42V3步进电机FOC驱动器开源代码
	* 该代码已实现步进电机开环，电流闭环，速度-电流闭环，角度-电流闭环，电机非线性校准等
  * 注意该代码中的位置环代码绝大部分由AI生成，并非原厂位置环代码，控制效果不如原厂，需要自己优化！！
	* 注意该代码中的位置环代码绝大部分由AI生成，并非原厂位置环代码，控制效果不如原厂，需要自己优化！！
	* 注意该代码中的位置环代码绝大部分由AI生成，并非原厂位置环代码，控制效果不如原厂，需要自己优化！！
  ******************************************************************************
	* 代码绝大部分都是作者书写，或有不足，敬请指正！
	* 作者能力有限，代码可能阅读性不是特别友好，望包涵！
	  ******************************************************************************
	
	* 最后重点声明：该代码仅用于学习交流，禁止任何商业用途！！！！！
									该代码仅用于学习交流，禁止任何商业用途！！！！！
									该代码仅用于学习交流，禁止任何商业用途！！！！！
									该代码仅用于学习交流，禁止任何商业用途！！！！！
									该代码仅用于学习交流，禁止任何商业用途！！！！！
  ******************************************************************************
	                                                     
																					版权所有		
																							淘宝店铺：JHive智控
																				      店铺链接：https://shop355919857.taobao.com/?spm=a21xtw.29978518.0.0
	                                                                 2026年7月8日
																																	 
	******************************************************************************
  */


#include "float_char.h"

uint8_t vofa_char[64]={0};//定义发送的字节

void float_to_char(float f,unsigned char *s)//小数转换成字符串，上位机调试用
{
unsigned char *p;
	p=(unsigned char*)&f;
	*(s)=*(p);
	*(s+1)=*(p+1);
	*(s+2)=*(p+2);
	*(s+3)=*(p+3);
}

float char_to_float(uint8_t *s)//////数组转换成小数
{
	float f;
  uint8_t tf[4];
  tf[0]=s[0];
	tf[1]=s[1];
	tf[2]=s[2];
	tf[3]=s[3];
	f=*((float*)&tf[0]);
	return f;
}


void copy_to_vofa(uint8_t c[4],uint8_t start)//将一个要发送的数据复制到vofa缓存
{
  for(uint8_t i=0;i<4;i++)
	vofa_char [start +i]=c[i];
}












